/*
Style Sheet for Justice Banson
* version: 4.2
* last modified: 7.8.2020
* author: Justice Banson
* email: justice@justicebanson.com;
* website: Lesson 6.
 */
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import "../node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');

//variables

$color-1: #22bbd4;
$color-2: #2c6e78;
$text-color: #fff;

* {
    box-sizing: border-box;
}
body{
    font-family: 'Nunito';
}
.box {
    font-weight: bold;
    padding: 0.8em;
    color: #fff;
    border: 1px solid $text-color;
}
.color-1 {
    background: $color-1;
}
.color-2 {
    background: $color-2;
}
// Grid
.grid{
    display: grid;
//     // grid-template
    grid-template-rows: repeat(5, 150px);
//     //auto-rows
//     // grid-auto-rows: auto;
//     // grid-template-columns: 30% 40% 30%;
//     // fractional units - 
//     // grid-template-columns: 1fr 2fr 1fr; 1 part 2 parts 1 part: three column layout
//     // grid-template-columns: 1fr 1fr 1fr; equal fractions
//     // grid-template-columns: repeat(3, 1fr); repeat 1fr 3 times; repeat(frequency, size)
//     //auto-columns
//     // grid-auto-columns: 150px;;
//     // grid-template-columns: 1fr 200px 1fr;
//     //minmax(minimum, maximum)   
//     // grid-template-columns: 1fr minmax(100px, 200px) 1fr;
//     // grid-template-columns: 1fr minmax(100px, 1fr) 1fr;
//     // repeat and minmax
//     // auto-fill or auto-fit (auto-fit leaves a few pixels of space)
//     // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
//     grid-template-columns: repeat(3, 1fr);
// // auto
// grid-auto-rows: minmax(180px, auto);
}
// line placement or grid-columns
.header{
//     // // grid-column-start: 1;
//     // // grid-column-end: 3;

//     // // row span
//     // // grid-row-start: 1;
//     // // grid-row-end: 2;

//     // //shorthand
//     // grid-column: 1/3;
//     // grid-row: 1/2;
}

.nav{
//     // grid-column: 3/5;
//     // grid-row:1/3;
}

.footer{
    // grid-column:2/4;
    // grid-row:3/4;
}
.header{
    grid-area: header;

}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.section{
    grid-area: section;
}
.footer{
    grid-area: footer;
}
.grid{
    grid-template-areas:
    "header header header" //template is a 3 column layout, so we repeat three times
    "nav main main"
    "nav main main"
    "aside section section"
    "aside section section"
    "footer footer footer"
}