<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Here we go</title>
    <style type = "text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    text-align: justify;
    color:yellow;
    background-color:red;
}
h1 {
    font-family: fantasy;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    color: red;
    background-color: yellow;
}
h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    text-decoration: line-through;
    color:teal;
    background-color:white;
}
h3 {
    font-family: monospace;
    font-size: medium;
    font-style: italic;
    color:orange;
    background-color:aqua;
}
h4 {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: small;
    font-style: oblique;
    color: purple;
    background-color: white;
}
#style1 {
    color: tomato;
    font-family: 80% monospace;
    text-align: justify;
}
#style2 {
    color:lavender;
    font-family: sans-serif;
    text-align: right;
    text-decoration: overline;
}
    </style>
</head>
<body>
    <h1>Bellingham Hotel</h1>
    <h2>Bellingham Hotel</h2>
    <h3>Bellingham Hotel</h3>
    <h4>Bellingham Hotel</h4>
    <h5>Bellingham Hotel</h5>
    <h6>Bellingham Hotel</h6>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum a numquam dolor ut reiciendis qui odio dignissimos delectus. Eligendi nihil harum temporibus sapiente, soluta iste est ipsa corporis rem voluptas vero perspiciatis illo? Ipsam accusantium quos distinctio corrupti minus beatae accusamus quasi quam blanditiis dicta nostrum voluptatibus, labore quo.
    </p>
    <p id="style2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas enim mollitia aspernatur illo quisquam tempora. Velit explicabo blanditiis architecto ipsa odio consequuntur deserunt, quibusdam maiores amet nam perferendis laudantium itaque dignissimos perspiciatis in ullam vero quis, possimus quam quaerat ratione? Quam quibusdam delectus consequatur natus eum porro vel, saepe perferendis reprehenderit cum fuga. Eos amet tempora mollitia quibusdam ut corrupti voluptatum illum reprehenderit ipsam voluptate fugiat cupiditate dolor perspiciatis quo culpa impedit voluptatem dolore explicabo laboriosam beatae quidem, voluptas quam autem! Amet laboriosam expedita quasi itaque exercitationem perspiciatis dolorum sed alias voluptate ipsa, voluptatum consequatur ipsum qui neque fugiat. Perspiciatis.
    </p>
    <p id="style1">
        Here's some text to try out style one. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusamus enim aliquid, quo eos quos architecto ipsum similique dolores excepturi.
        <ol>
            <li>the first thing</li>
            <li>the second thing</li>
            <li>the third thing</li>
            <li>the last thing</li>
                <ul>
                    <li>point one</li>
                    <li>point two</li>
                </ul>
            </li>
        </ol>
    </p>
</body>
</html>